# Задание №1

a = int(input("Пожалуйста введите длинну квадрата "))
p = a * 4
s = a * a

print("Вывод:")
print("Периметр :", p)
print("Площать :", s)



a = int(input("Пожалуйста введите длинну прямоугольника: "))
b = int(input("Пожалуйста введите ширину прямоугольника: "))
p = (a + b) * 2
s = a * b

print("Вывод:")
print("Периметр :", p)
print("Площать :", s,)



#Задание №3

separator = input("Введите разделитель: ")      
print(separator * (p + s))     



# Задание № 2

salary = int(input("Введите заработную плату в месяц: "))
mortgage = int(input("Введите, какой процент(%) уходит на ипотеку: "))
life = int(input("Введите, какой процент(%) уходит на жизнь: "))
print("Вывод:")
print("На ипотеку было потрачено:", int((salary * (mortgage/100)) * 12), "тенге")
print("Было накоплено:", int((salary - salary * ((life+mortgage)/100)) * 12), "тенге")







